<!DOCTYPE html>
<html>
    <head>
        <style>
            body{width: 1920px; height:1080px;}
            .top-area{width:100%; height:50px;}
            .top-left-area{width:100px; float:left;}
            .title-area{width:1820px; float:right; text-align:center;}
            .content-area{width:100%; height:180px;}
            .content-left-area{width:300px; float:left;}
            .content-right-area{width:1620px; float:right;}
            .content-table{border:solid 2px; border-collapse: collapse}
            .content-table>tbody>tr>td{border:solid 1px;}
            .content-info{border-bottom:solid 1px; width:200px;}
            .table-area{width:100%; height:850px;}
            .order-table{border:solid 2px; border-collapse: collapse}
            .order-table>tbody>tr>th{border:solid 1px;}
            .order-table>tbody>tr>td{border:solid 1px;}
        </style>
    </head>
    <body>
        <div class="top-area">
            <div class="top-left-area">NO.1</div>
            <div class="title-area">계산서</div>
        </div>
        <div class="content-area">
            <div class="content-left-area">
                <div class="content-info">2021년07월18일</div>
                <div class="content-info">군산우체국장님</div>
                <div class="content-info">아래와같이계산합니다.</div>
            </div>
            <div class="content-right-area">
                <table class="content-table">
                    <tr>
                        <td rowspan="5">공<br>급<br>자</td>
                        <td>등록번호</td>
                        <td colspan="3">401-02-49739</td>
                    </tr>
                    <tr>
                        <td>상호</td>
                        <td>라일오토바이</td>
                        <td>대표</td>
                        <td>라명찬</td>
                    </tr>
                    <tr>
                        <td>사업장소재지</td>
                        <td colspan="3">군산시 영화동 4-7</td>
                    </tr>
                    <tr>
                        <td>업태</td>
                        <td>서비스</td>
                        <td>종목</td>
                        <td>오토바이 판매 및 수리</td>
                    </tr>
                    <tr>
                        <td>전화<br>FAX</td>
                        <td colspan="3">Tel 063)446-8281 <br> Fax 063)446-1234</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="table-area">
            <table class="order-table">
                <tr>
                    <th>합계금액<br>(공급가액 + 세액)</th>
                    <th colspan="4">삼십만 원정 (300,000) <br>(272,727 + 27,273)</th>
                </tr>
                <tr>
                    <td>품목</td>
                    <td>규격</td>
                    <td>단가</td>
                    <td>공급가액</td>
                    <td>세액</td>
                </tr>
                <tr>
                    <td>CDI유니트</td>
                    <td>개</td>
                    <td>7</td>
                    <td>272,727</td>
                    <td>27,273</td>
                </tr>
                <tr>
                    <td>계</td>
                    <td></td>
                    <td></td>
                    <td>272,727</td>
                    <td>27,273</td>
                </tr>
            </table>
        </div>
    </body>
</html>