<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <link href="./css/biz/main.css" rel="stylesheet">
        <link href="./css/biz/report.css" rel="stylesheet">
        <title>차계부</title>
        <style>
            body {
                margin: 0px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                cursor: pointer;
            }

            li a:hover {
                background-color: #4CAF50;
            }

            .active {
                background-color: #4CAF50;
            }

            .header {
                width: 100vw;
                height: 6vh;
            }

            .body{
                width: 100vw;
                height: 94vh;
            }

            embed{
                width: 100%;
                height: 100%;
            }
        </style>
        <script>
            const clickNav = selection => {
                const direction = selection.dataset.nav;
                const beforeSeleted = document.querySelector('.active');

                changeActive(beforeSeleted, selection)
                callFile(direction);
            };

            const callFile = direction => {
                const embedTag = document.querySelector('embed');

                embedTag.setAttribute('src', `${direction}.html`);
            }

            const changeActive = (before, selected) => {
                before.classList.remove('active');
                selected.classList.add('active');
            }
        </script>
    </head>
    <body>
        <div class="header">
            <ul>
                <li>
                    <a class="active" data-nav="item" onclick="clickNav(this)">품목등록</a>
                </li>
                <li>
                    <a data-nav="add" onclick="clickNav(this)">전표등록</a>
                </li>
                <li>
                    <a data-nav="list" onclick="clickNav(this)">전표수정</a>
                </li>
                <li>
                    <a data-nav="report" onclick="clickNav(this)">전표출력</a>
                </li>
            </ul>
        </div>
        <div class="body">
            <embed src="item.html">
        </div>
        <div class="print-area"></div>
    </body>
</html>